{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "sourceMaps": true
        }
    ]
}
